# TXServer-Public

./: .editorconfig  .gitignore  README.md  README.txt  TXServer.sln  TXServer.sln.DotSettings  post_build.bat  tasks.txt
TXDatabase/: Authenticator.cs  HashUtil.cs  Lobby.cs  Logger.cs  Network.cs  Program.cs  TXDatabase.csproj  TXServer.cs
TXDatabase/Databases/: ServerDatabase.cs  UserDatabase.cs
TXDatabase/Databases/ServerTables/: Servers.cs
TXDatabase/Databases/UserTables/: UserSettings.cs  UserStats.cs  Users.cs
TXDatabase/Properties/: launchSettings.json
TXDatabaseShared/: TXDatabaseShared.csproj
TXDatabaseShared/NetworkEvents/Communications/: UserLoggedInEvent.cs
TXDatabaseShared/NetworkEvents/PlayerAuth/: AvailableResult.cs  EmailAvailableRequest.cs  GetUserViaUsername.cs  RegisterUserRequest.cs  SetEmail.cs  SetEmailVerified.cs  SetHashedPassword.cs  SetUserRememberMeCredentials.cs  SetUsername.cs  UserInitialDataEvent.cs  UsernameAvailableRequest.cs
TXDatabaseShared/NetworkEvents/PlayerSettings/: GetUserSettingsRequest.cs  SetAvatar.cs  SetCountryCode.cs  SetPremiumExpiration.cs  SetSubscribed.cs  UserSettingsData.cs
TXDatabaseShared/NetworkEvents/Security/: LoginEvent.cs  LoginFailedEvent.cs  LoginSuccessEvent.cs  RSAPublicKey.cs
TXDatabaseShared/Simple.Net/: HashCache.cs  NetReader.cs  NetWriter.cs  RSAComponent.cs
TXDatabaseShared/Simple.Net/Client/: Client.cs
TXDatabaseShared/Simple.Net/Server/: Server.cs  User.cs
TXServer/: App.config  App.xaml  App.xaml.cs  CultureResources.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  TXServer.csproj  packages.config
TXServer/Bits/: BigEndianBinary.cs  SafeRandom.cs
TXServer/Core/: CommandManager.cs  CommandTyping.cs  Core.cs  EncryptionComponent.cs  ICloneable.cs  OptionalMap.cs  OptionalMappedAttribute.cs  ProtocolAttribute.cs  ProtocolFixedAttribute.cs  ProtocolIgnoreAttribute.cs  RSAEncryptionComponent.cs  Server.cs  ServerConfig.cs  ServerConnection.cs  ServerLauncher.cs  ServerSettings.cs
TXServer/Core/BattleWeapons/: BattleWeapon.cs  Flamethrower.cs  Freeze.cs  Hammer.cs  Isis.cs  Railgun.cs  Ricochet.cs  Shaft.cs  Smoky.cs  Thunder.cs  Twins.cs  Vulcan.cs
TXServer/Core/Battles/: Battle.CTFHandler.cs  Battle.CustomBattleHandler.cs  Battle.DMHandler.cs  Battle.IBattleModeHandler.cs  Battle.MatchMakingBattleHandler.cs  Battle.TDMHandler.cs  Battle.TeamBattleHandler.cs  Battle.cs  BattleBonus.cs  BattleLobbyPlayer.cs  BattleModePicker.cs  BattlePlayer.cs  BattleState.cs  BattleView.cs  BonusState.cs  Damage.cs  Flag.cs  MatchMaking.cs  MatchPlayer.cs  PositionFormulas.cs  SupplyEffect.cs  TranslatedEvent.cs  WarmUpState.cs
TXServer/Core/ChatCommands/: AdminCommands.cs  ChatCommands.cs  ModCommands.cs  Punishment.cs
TXServer/Core/CommandManager/: CommandCodeAttribute.cs  CommandManager.cs  CommandTyping.cs
TXServer/Core/Commands/: ChatCommandCondition.cs  ChatCommandConditions.cs  ChatCommands.cs  Command.cs  ComponentAddCommand.cs  ComponentAddOrChangeCommand.cs  ComponentChangeCommand.cs  ComponentCommand.cs  ComponentRemoveCommand.cs  EntityShareCommand.cs  EntityUnshareCommand.cs  ICommand.cs  IComponentCommand.cs  InitTimeCommand.cs  PacketTools.cs  SendEventCommand.cs
TXServer/Core/Configuration/: ComponentDeserializer.cs  Config.ConfigNode.cs  Config.cs
TXServer/Core/ContainerInfo/: ContainerInfo.cs
TXServer/Core/Data/: IDatabase.cs  LinkedComponent.cs
TXServer/Core/Database/: DatabaseNetwork.cs  DatabaseNetworkConfig.cs  PacketSorter.cs
TXServer/Core/ECSSystem/: DataDecoder.cs  DataEncoder.cs  DataPacker.cs  SerialVersionUIDAttribute.cs  SerialVersionUIDTools.cs
TXServer/Core/HeightMaps/: HeightMap.cs  HeightMapLayer.cs
TXServer/Core/Interfaces/: Command.cs
TXServer/Core/Logging/: Logger.cs  SerilogLogger.cs
TXServer/Core/Player/: Handlers.cs  IPlayerPart.cs  Leveling.cs  Player.cs  PlayerConnection.cs  PlayerData.cs  PlayerDataProxy.cs  PlayerEncryptionComponent.cs  PlayerEnumerable.cs  PlayerHandlers.cs  PlayerPart.cs  PlayerPreset.cs  PlayerStatistics.cs  TickHandler.cs
TXServer/Core/Protocol/: DataDecoder.cs  DataEncoder.cs  DataPacker.cs  DataUnpacker.cs  MovementCodec.cs  OptionalMap.cs  OptionalMappedAttribute.cs  ProtocolFixedAttribute.cs  ProtocolIgnoreAttribute.cs  SerialVersionUIDAttribute.cs  (+1 more)
TXServer/Database/: DatabaseConfig.cs  DatabaseContext.cs  DbSetExtensions.cs  IDatabase.cs
TXServer/ECSSystem/: GlobalEntities.cs  ProtocolAttribute.cs
TXServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en.resx  Resources.ru.resx  Settings.Designer.cs
TXServerUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerLauncher.cs  TXServerUI.csproj
TXServerUI/Properties/: launchSettings.json
(+1517 files in other folders)
