<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>New Logo 2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="New Logo 2.ico" />
    <None Remove="Tanki-X-Revive-Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TXServer\TXServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="New Logo 2.ico" />
    <Resource Include="Tanki-X-Revive-Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
